<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Weather Forecast </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="weatherstyle.css">
    
</head>
<body>
    <div class="card">
        <i class="fa fa-navicon" style="font-size:24px"></i><br><br>
        <i class="fa fa-folder-open" style="font-size:24px"></i><br><br>
        <i class="fa fa-cloud" style="font-size:24px"></i><br><br>
        <i class="fa fa-archive" style="font-size:24px"></i><br>
        <i class="fa fa-bell" style="font-size:24px"></i><br><br>
        <i class="fa fa-user" style="font-size:24px"></i>
        <div class="row">
          <div class="leftcolumn">
            <div class="card1">
            <form>
             <i class="fa fa-search" style="font-size:24px"></i><input type="text" name="search" placeholder="Search">
            </form>
              <h2 style="margin-left:20px"> Weather Forecast  <i class="fa fa-gear" style="font-size:24px" "margin-right:60px"></i></h2>
              <img src="Weather01.png"  width="420" height="250"/>
              <img src="Weather3.png"  width="220" height="150" style="top:50px"/>
              <img src="Weather4.png"  width="220" height="150" style="top:50px"/><br><br><br>
              <img src="Weather2.png"  width="420" height="250"/>
              <img src="Weather5.png"  width="220" height="150" style="top:50px"/>
              <img src="Weather6.png"  width="220" height="150" style="top:50px"/>
            </div>
          </div>
          <div class="rightcolumn">
            <div class="card2">
            <i class="material-icons" style="font-size:32px" "border: 1px solid grey" "border-radius:10px">brightness_7</i>
              <h2>It's hot today!</h2>
              <p>Be sure to grab a bottle</p>
              <p>of cold water</p><br>
              <h3>INFO</h3>
              <i class="material-icons" style="font-size:32px">air</i>
              <i class="material-icons" style="font-size:32px">water_drop</i>
              <i class="material-icons" style="font-size:32px">thermostat</i><br><br>
              <i class="material-icons" style="font-size:32px">add</i><br><br>
              <h3>CITY</h3>
              <span class="iconify" data-icon="fa-solid:cloud-rain" style="font-size:32px"></span>
              <p>London<b>:</b> 17 degree C</p><br>
              <span class="iconify" data-icon="fa-solid:umbrella" style="font-size:32px"></span>
              <p>Paris<b>:</b> 13 degree C</p><br>
              <span class="iconify" data-icon="fa-solid:cloud-rain" style="font-size:32px"></span>
              
            </div>
          </div>
        </div>
        </div>
</body>
</html>

